/* You can add global styles to this file, and also import other style files */

body 
    margin: 0px
    padding: 0px

.sidebar 
    height: 100vh
    background: #ccc
    width: 200px
    position: fixed

.sidebar.sidebar-close 
    margin-left: 0px
    width: 60px

.main 
    float: left
    margin-left: 200px
    width: calc(100% - 200px) !important

.main-inner 
    padding: 20px
    width: 100%

.main.sidebar-close 
    margin-left: 60px
    width: calc(100% - 60px) !important